*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.mx-1{
  text-decoration: none;
  color: #006cdf;
}
.mx-1:hover {
  text-decoration: none;
  color: black;
}
.accent-1 {
  color:#006cdf;
}
body{
  /* The image used */
  background-image: url("../images/bg3.jpg");
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.fa-facebook {
  color: #3b5998;
}
.fa-twitter {
  color: #55acee;
}
.fa-google-plus-g {
  color: #dd4b39;
}
.fa-linkedin {
  color: #0976b4;
}
.fa-github-alt {
  color:  #333;
}
.fab {
  font-size: 2em;
  width: 2em;
  height: 1.5em;
  text-align: center;
}
/* nav bar */

.edu-nav-header {
  width: 100%;
  height: 40vh;
  background: url(../images/hero.jpg) no-repeat 50% 50%;
  background-size: cover;
}
.proj-nav-header {
  width: 100%;
  height: 40vh;
  background: url(../images/bg9.jpeg) no-repeat 50% 40%;
  background-size: cover;
}
.skill-nav-header {
  width: 100%;
  height: 40vh;
  background: url(../images/bg6.jpeg) no-repeat 50% 85%;
  background-size: cover;
}
.contact-nav-header {
  width: 100%;
  height: 40vh;
  background: url(../images/bg7.jpeg) no-repeat 50% 75%;
  background-size: cover;
}
.header-nav a:hover {
  text-decoration: none;
  color:white;
}
.home {
  line-height: 30px;
  position: fixed;
  float: left;
  margin: 16px 46px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}

nav {
  position: fixed;
  width: 100%;
  line-height: 30px;
  z-index: 9999;
}

nav ul {
  line-height: 40px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: right;
  margin: 0;
  padding-right: 40px;
  transition: 1s;
}

nav.black ul {
  background: #000;
}
nav.black a {
  color: white;
}
nav.white a{
  color: black;
}
.white-nav.white a:hover {
  color:black;
}

nav ul li {
  display: inline-block;
  padding: 16px 40px;;
}

.home a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}
nav ul li a {
  position: relative;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.white-nav a {
  color: black;
}


.menu-icon {
  line-height: 30px;
  width: 100%;
  background: #000;
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}

@media(max-width: 786px) {
  .home {
    position: fixed;
    top: 0;
    margin-top: 16px;
  }

  nav ul {
    max-height: 0px;
    background: #000000;
  }
  nav.black ul {
    background: #000;
  }
  .white-nav a {
    color: white;
  }
  .white-nav.white a {
    color:white;
  }
  .showing {
    max-height: 24em;
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 24px;
    text-align: center;
  }

  .menu-icon {
    display: block;
  }
}

footer p {
  font-size: 20px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* skills page */
/* ---------------------------------------------------------------------------------*/

.skills-section{ 
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1%;
  margin-left: 1%;
}
.skills-section h1{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.status {
  padding-left:10px;
  padding-right: 20px;
}
.status p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.skill-details {
  padding-left:10px;
  padding-right: 20px;
}
.skills {
  display: grid;
  grid-template-columns: 1fr;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:16px;
  line-height: 40px;
}
.skills i {
  color: #4CAF50; 
}
@media only screen and (min-width: 410px) {
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:16px;
    line-height: 40px;
  }
}
@media only screen and (min-width: 800px) {
  .skills-section{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}



/* education page */

/* -------------------------------------------------------------------------------- */
.education-section {
  display: grid;
  grid-template-rows: 1fr, 1fr;
}
.education-section h1 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.undergraduate-p {
  text-align: center;
  margin: 20px;
}
.undergraduate {
  display: grid;
  grid-template-areas: 'ug-left ug-mid ug-right';
}
.ug-left-part {
  margin-top: 20px;
  grid-area: ug-left;
}
.ug-mid-part {
  margin: auto auto;
  grid-area: ug-mid;
}
.ug-right-part {
  margin-top: 20px;
  grid-area: ug-right;
}

img{
  display: block;
  width: 85%;
  margin:auto auto;
}
.not-top-img {
  margin-top:20px;
}

.video {
  text-align: center;
}


.graduate-p {
  margin: 20px;
  text-align: center;
}
.graduate {
  display: grid;
  grid-template-areas: 'g-left g-mid g-right';
}
.g-left-part {
  margin-top: 20px;
  grid-area: g-left;
}
.g-mid-part {
  margin: auto auto;
  grid-area: g-mid;
}
.g-right-part {
  margin-top: 20px;
  grid-area: g-right;
}
#um-play-video{
  color:#006cdf;
  text-decoration: none;
}
#tju-play-video {
  color: #006cdf;
  text-decoration: none;
}
@media only screen and (max-width: 950px) {
  .ug-mid-part {
    display: none;
  }
  .g-mid-part {
    display: none;
  }
  .undergraduate {
    display: grid;
    grid-template-areas: 'ug-left ug-right';
  }
  .graduate {
    display: grid;
    grid-template-areas: 'g-left g-right';
  }
}
@media only screen and (max-width: 550px) {
  .undergraduate {
    display: grid;
    grid-template-areas: 'ug-left' 'ug-right';
  }
  .graduate {
    display: grid;
    grid-template-areas: 'g-left' 'g-right';
  }
}


/* project page */
/* ---------------------------------------------------------------------------------*/

.project-content {
  margin: 5% 10%;
}
.carousel-item p{
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  padding-left:10px;
}
.carousel-item h5 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 30px;
  padding-left: 10px;
}
/* use to change the color of the arrow icon */
/* .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
 }
 
.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
} */
@media only screen and (max-width: 550px) {
  .carousel-img{
    display: none;
  }
}

/* contact */
/* ------------------------------------------------------------ */
.skill-title {
  margin-left: 30px;
  color: #dd4b39;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.skill-title span {
  color:black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.skill-para {
  margin-left: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.map-container-6{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container-6 iframe{
  left:30px;
  top:0;
  height:90%;
  width:90%;
  position:absolute;
}
.row {
  display: grid;
  grid-template-columns: 1fr;
}
.row p {
  font-family: 'Times New Roman', Times, serif;
}
/* left part */
.contact-form {
  width: 90%;
  border-radius: 10px;
  margin:0 30px 30px 30px;
  padding:0 20px 20px 20px;
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: 1fr;
}
.contact-form h2 {
  padding:10px 0;
  font-size:25px; 
  color:#429845;
}
.contact-form form {
  margin:0 auto;
}

input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #545855;
}

/* right part */

.contact-info {
  width: 80%;
  border-radius: 10px;
  margin: 20px 20px 20px 20px;
  padding:20px 10px;
  background-color: #fff;
}
.contact-info h3 {
  color: #4CAF50;
  margin-bottom: 10px;
  font-size:20px; 
}
.contact-info p, a {
  margin: 0 5%;
  font-size:18px;
  text-decoration: none;
  color: #545855;
}
@media only screen and (min-width: 700px) {
  .row {
    grid-template-columns: 1fr 1fr;
  }
}